<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friday Challenge</title>
    <link rel="stylesheet" href="./assets/css/global.css"  />
    <link rel="stylesheet" href="./assets/css/layout.css">
   
  </head>
  <body>
    <main>
      <nav class="navigation">
      
        <div >
            <div class="logo" >
              <img  src="./assets/images/logo.svg" alt="logo" />
            </div>
            <div class="line">
  
            </div>
      
           
              <div class="sidebar">
                    <a href="#" class="home">
                       <img src="./assets/images/Vector.svg"><span class="span">Home</span></a>
                  </div>
                  
              </div>
              <div>
                  <a href="#" class="callendar">
                      <img src="./assets/images/callendar.svg"><span class="span">Callendar</span></a>
              </div>
              <div>
                  <a href="#" class="fe">
                      <img src="./assets/images/Fe.svg"><span class="span">Fe</span></a>
              </div>
              <div> 
                <a href="#" class="games">
                    <img src="./assets/images/games.svg"><span class="span">Games</span> </a>
              </div>
                            
                
               </div>
  
           </div>

    </main>
    
    
    </nav>
    <footer >
      
      <div >&copy; Baltic institute of Technology</div>
    </footer>
  </body>
</html>
