<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friday Challenge</title>
    <link rel="stylesheet" href="./assets/css/global.css" />
  </head>
  <body>
    <nav class="navigation">
      
      <div class="meniu">
          <div class="logo" >
            <img  src="./assets/images/logo.svg" alt="logo" />
          </div>
          <div class="line">

          </div>
    
         <div class="sidebar">
            <div>
                <a href="#" class="home"><img src="./assets/images/Vector.svg"></a>
            </div>
            <div>
                <a href="#" class="callendar"><img src="./assets/images/callendar.svg"></a>
            </div>
            <div>
                <a href="#" class="fe"><img src="./assets/images/Fe.svg"></a>
            </div>
            <div> 
              <a href="#" class="games"><img src="./assets/images/games.svg"></a>
            </div>

             
             
              
             </div>

    </div>
        
       
      </ul>
    </nav>
  </body>
</html>
